@import "syntax-variables";

atom-text-editor .highlight.code-highlight-marker > .region {
  background-color: @syntax-selection-color;
  border-color: @syntax-text-color;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  box-sizing: border-box;
  opacity: 0.5;
}
