@import "ui-variables";

#intentions-list {
  width: auto;
  display: inline-block;
  min-width: 200px;
  max-width: 800px;
  padding: 0;
  overflow: hidden;
  color: @text-color;
  li {
    padding: 0 10px;
  }

  // Remove extra scrollbar space
  ol {
    overflow-y: hidden;
    margin-top: 0px;
  }
  &.intentions-scroll ol {
    overflow-y: scroll;
  }
}

// Inline highlight

.intentions-inline {
  pointer-events: none; // allow selecting the underlying text
  position: absolute;
  margin-top: 0.1em;
  text-decoration: underline;
}
