@import "ui-variables";
@import "syntax-variables";

.datatip-marked > div:not(:last-child) {
  border-bottom: 1px solid fade(@syntax-cursor-color, 10%);
}

.datatip-marked-container {
  color: @syntax-text-color;
  font-family: @font-family;
  max-height: 300px;
  max-width: 500px;
  overflow: auto;
  padding: 8px;
  white-space: normal;

  // Avoid excess internal padding from markdown blocks.
  :first-child {
    margin-top: 0;
  }

  :last-child {
    margin-bottom: 0;
  }
}

.datatip-marked-text-editor-container {
  padding: 2px 0 2px 4px;
}

.datatip-marked-text-editor {
  max-width: 500px;
  max-height: 300px;
  overflow: auto;
}

.datatip-marked-text-editor atom-text-editor {
  background-color: transparent;
  min-width: 1em; // Hack to force the AtomTextEditor to properly size itself

  .editor-contents--private {
    cursor: inherit!important; // Let the enclosing datatip override the cursor.
  }

  // Prevent forced scroll bar in Atom 1.9.x
  .scroll-view .horizontal-scrollbar {
    display: none;
  }
  .scrollbar-corner {
    display: none;
  }
}
