"*":
  Hydrogen:
    debug: true
  "atom-ide-ui":
    use: {}
  "atom-latex":
    build_after_save: false
    custom_toolchain: "%TEX %ARG %DOC"
    toolchain: "custom toolchain"
  "autocomplete-python":
    useKite: false
  autosave:
    enabled: true
  core:
    automaticallyUpdate: false
    disabledPackages: [
      "wrap-guide"
      "etheratom"
      "markdown-writer"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "__pycache__"
      "*.pyc"
      ".tags"
      ".ropeproject"
    ]
    openEmptyEditorOnStart: false
    telemetryConsent: "limited"
  editor:
    fontFamily: "SF Mono"
  "exception-reporting":
    userId: "491ad535-da31-48a5-ae92-ebfdd48bacc8"
  fonts:
    fontFamily: "FiraCode"
  "ide-python":
    pylsPlugins:
      pycodestyle:
        enabled: false
        maxLineLength: 250
      pyflakes:
        enabled: false
      pylint: {}
      yapf: {}
  latex:
    enableShellEscape: true
    openResultAfterBuild: false
    openResultInBackground: false
  "linter-ui-default":
    panelHeight: 399
  "markdown-writer":
    fileExtension: ".md"
  "spell-check":
    addKnownWords: true
    knownWords: [
      "katex"
      "endkatex"
      "textbf"
      "frac"
      "img"
      "geq"
      "leq"
      "forall"
      "infty"
      "ldots"
      "i,j"
      "Diagonalization"
      "diagonalization"
      "vdots"
      "pmatrix"
      "cdots"
      "ddots"
      "mathbb"
      "varepsilon"
      "AR"
      "Jacobian"
      "periodigram"
      "Cholesky"
      "cointegrated"
      "cointegration"
    ]
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
  "tool-bar":
    visible: false
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
".gfm.source":
  editor:
    tabType: "soft"
