@import 'ui-variables';

.find-references {
  background-color: @base-background-color;
  color: @text-color;
  font-size: @font-size;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
}

.find-references-loading {
  margin: auto;
}

.find-references-count {
  flex-shrink: 0;
}

.find-references-files {
  padding: 0 12px;
  position: relative;
  overflow: auto;
  flex: 1;
}

.find-references-filename {
  font-size: 1.1em;
  word-break: break-all;
}

.find-references-ref-count {
  margin-left: 6px;
  position: relative;
  top: -2px;
}

.find-references-refs {
  margin: 4px 0 0 16px;
  padding: 0;
}

.find-references-ref {
  margin-bottom: 12px;
  color: @text-color-subtle;
}

.find-references-ref-name {
  cursor: pointer;
  margin-bottom: 4px;
  &:hover {
    text-decoration: underline;
  }
}
