.busy-signal-status-bar.icon {
}

.busy-signal-status-bar.icon::before {
  transform: scale(0.8);
}

.busy-signal-status-bar.loading-spinner-tiny {
  vertical-align: middle;
  display: inline-block;
  cursor: wait;
}
