@import "ui-variables";

.nuclide-ui-drag-resize-container-handle {
  cursor: ns-resize;
  height: 20px;
  left: 0;
  margin-top: -10px;
  position: absolute;
  width: 100%;
}

.nuclide-ui-drag-resize-container-handle-line {
  border-bottom: 1px solid @base-border-color;
  height: 1px;
  margin-top: 10px;
}

.nuclide-ui-drag-resize-container-handle-overlay {
  cursor: ns-resize;
  height: 1000px;
  margin-top: -500px;
  position: absolute;
  width: 100%;
  z-index: 1000;
}
