.nuclide-ui-panel-component-scroller {
  display: flex;
  flex: 1 1 auto;
  min-width: 0;
  min-height: 0;
  /*
   * Chromium on OS X with a Touchpad acts like scrolling containers have
   * `overflow-scrolling: touch;` content, which creates large, extraneous layers in the
   * nuclide-file-tree because of the new stacking context. Force a new stacking context and
   * wrapping layer to prevent Chromium from creating those extraneous layers.
   *
   * This dramatically reduces the cost of layer tree updates ("Update Layer Tree" events in the
   * devtools "Timeline" tab) that occur frequently while typing.
   */
  isolation: isolate;
  overflow: scroll;
}

/**
 * A silly no-op style that forces custom scrollbars when scrollbars are set to "always show".
 * A Chromium bug prevents custom scrollbars from triggering a redraw if they load after render.
 * Themes are loaded *after* Nuclide has finished activating, so we're stuck with ugly scrollbars.
 * If we pre-emptively create a custom scrollbar, this mitigates the bug...
 * All major Atom themes use custom scrollbars in "always show" mode.. so this is fairly safe.
 *
 * Will likely be fixed when this patch lands in Electron (Committed on 2017/08/11)
 * https://bugs.chromium.org/p/chromium/issues/detail?id=454346
 */
.scrollbars-visible-always .nuclide-ui-panel-component-scroller::-webkit-scrollbar {
  display: block;
}

.nuclide-ui-panel-component-scroller--column {
  flex-direction: column;
}
