@import "ui-variables";

.nuclide-tabs > .tab-bar .tab,
.nuclide-tabs > .tab-bar .tab.active {
  cursor: pointer;
  transition: color 0 linear !important;
  flex: inherit;
  width: auto;
}

//disable auto-grow on hover
.nuclide-tabs > .tab-bar .tab.active,
.nuclide-tabs > .tab-bar .tab:hover {
  flex-grow: inherit;
}


.nuclide-tabs > .tab-bar .tab:hover .title {
  color: @text-color-highlight;
}

.nuclide-tabs > .tab-bar .tab .title {
  overflow: inherit;
  -webkit-mask: none;
}
