// Icomoon icons, from http://icomoon.io

.icomoon { font-family: "icomoon"; text-align: center; }

.icon-long-arrow-down { .icomoon; content: "\f175"; }
.icon-long-arrow-up { .icomoon; content: "\f176"; }
