@import "ui-variables";

.nuclide-ui-listview {
  overflow-y: auto;
}

.nuclide-ui-listview-highlight-odd > .nuclide-ui-listview-item:nth-child(odd) {
  background-color: @background-color-highlight;
}

.nuclide-ui-listview-item {
  padding: 3px 6px;
}

.nuclide-ui-listview-selectable > .nuclide-ui-listview-item {
  cursor: pointer;
  &:hover {
    background-color: @background-color-info;
    color: @text-color-highlight;
  }
}
